@import "../bower_components/roboto-fontface/css/roboto-fontface.less";
@import "../bower_components/bootstrap/less/bootstrap.less";

@body-bg:               #1F2124;
@text-color:            #FFF7D6;

@input-border-focus:             #0EBBCF;
@font-family-roboto:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-roboto;